MarkDown.UWP/View/HamburgerPaneControl.xaml

<UserControl
    x:Class="MarkDown.UWP.HamburgerPaneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkDown.UWP"
    xmlns:controls="using:Cimbalino.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    DataContext="{Binding Main,Source={StaticResource Locator}}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <controls:HamburgerMenuButton x:Uid="NewButton" Icon="NewFolder" Command="{Binding NewCommand}"/>
            <controls:HamburgerMenuButton x:Uid="OpenButton" Icon="OpenLocal" Command="{Binding OpenCommand}"/>
            <controls:HamburgerMenuButton x:Uid="SaveButton" Icon="Save" Command="{Binding SaveCommand}"/>
            <controls:HamburgerMenuButton x:Uid="ShowPreviewButton" x:Name="ShowPreviewButton" Icon="Sync" IsChecked="{Binding IsShowPreview,Mode=TwoWay}" Click="ShowPreviewButton_Click"></controls:HamburgerMenuButton>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <controls:HamburgerMenuButton x:Uid="EditButton" Icon="Edit" NavigationSourcePageType="local:MainPage" />
            <controls:HamburgerMenuButton x:Uid="SettingsButton" Icon="Setting" NavigationSourcePageType="local:SettingPage"/>
        </StackPanel>
        
    </Grid>
</UserControl>
