MarkDown.UWP/View/SettingPage.xaml

<Page
    x:Class="MarkDown.UWP.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkDown.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main,Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding SettingsViewModel}">
        <Pivot>
            <PivotItem x:Uid="EnvironmentItem" DataContext="{Binding SettingsEnvironmentViewModel}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                    <StackPanel Orientation="Vertical">
                        <ToggleSwitch x:Uid="ThemeItem" IsOn ="{Binding UseLightTheme,Mode=TwoWay}"></ToggleSwitch>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="EditorItem" DataContext="{Binding SettingsEditorViewModel}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                    <StackPanel Orientation="Vertical">
                        <AutoSuggestBox x:Uid="FontFamilyBox" ItemsSource="{Binding AllSupportedFonts}" Text="{Binding FontFamily,Mode=TwoWay}"></AutoSuggestBox>
                        <Frame Height="20"></Frame>
                        <ToggleSwitch x:Uid="LineWrappingSwitch" IsOn="{Binding IsLineWrapping,Mode=TwoWay}"></ToggleSwitch>
                        <ToggleSwitch x:Uid="LineNumberSwitch" IsOn="{Binding IsShowLineNumber,Mode=TwoWay}"></ToggleSwitch>
                        <ToggleSwitch x:Uid="ActiveLineSwitch" IsOn="{Binding StyleActiveLine,Mode=TwoWay}"></ToggleSwitch>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="PreviewItem">

            </PivotItem>
            <PivotItem x:Uid="AboutItem">

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
