MarkDown.UWP/View/SourceEditor.xaml

<Page
    x:Class="MarkDown.UWP.SourceEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkDown.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WebView Name="sourceEditor" 
             Source="ms-appx-web:///SourceEditor.html" 
             ScriptNotify="srcView_ScriptNotify" 
             NavigationStarting="sourceEditor_NavigationStarting"
             NavigationCompleted="sourceEditor_NavigationCompleted"/>
        
        <CommandBar Grid.Row="1" IsSticky="True" ClosedDisplayMode="Compact" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <CommandBar.Content>
                <StackPanel>
                    <TextBox x:Uid="SearchBox" Margin="8" MinWidth="120" MaxWidth="200" 
                             Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox x:Uid="ReplaceBox" Margin="8,0,8,8" MinWidth="120" MaxWidth="200"
                             Text="{Binding ReplaceText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </CommandBar.Content>

            <AppBarButton x:Uid="FindPrevious" Icon="Previous" Click="FindPrevious_Click"></AppBarButton>
            <AppBarButton x:Uid="FindNext" Icon="Next" Click="FindNext_Click"></AppBarButton>            
            
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="Replace" Icon="Refresh" Click="Replace_Click"></AppBarButton>
                <AppBarButton x:Uid="ReplaceAll" Icon="RepeatAll" Click="ReplaceAll_Click"></AppBarButton>
                <AppBarSeparator></AppBarSeparator>
                <AppBarToggleButton x:Uid="MatchCase" IsChecked="{Binding IsSearchMactchCase,Mode=TwoWay}"></AppBarToggleButton>
                <AppBarToggleButton x:Uid="MatchWholeWord" IsChecked="{Binding IsMatchWholeWord,Mode=TwoWay}"></AppBarToggleButton>
                <AppBarToggleButton x:Uid="UseWildcard" IsChecked="{Binding UseWildcard,Mode=TwoWay}"></AppBarToggleButton>
                <AppBarToggleButton x:Uid="UseRegularExpression" IsChecked="{Binding UseRegularExpression,Mode=TwoWay}"></AppBarToggleButton>
            </CommandBar.SecondaryCommands>           
        </CommandBar>
    </Grid>
    

    
</Page>
