MarkDown.UWP/View/SourceEditor.xaml

<Page
    x:Class="MarkDown.UWP.SourceEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkDown.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WebView Name="sourceEditor" 
             Source="ms-appx-web:///SourceEditor.html" 
             ScriptNotify="srcView_ScriptNotify" 
             NavigationStarting="sourceEditor_NavigationStarting"
             NavigationCompleted="sourceEditor_NavigationCompleted"/>
        
        <CommandBar Grid.Row="1" IsSticky="True" ClosedDisplayMode="Compact" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <CommandBar.Content>
                <StackPanel>
                    <TextBox Margin="8" MinWidth="120" MaxWidth="200" PlaceholderText="Search"></TextBox>
                    <TextBox Margin="8,0,8,8" MinWidth="120" MaxWidth="200" PlaceholderText="Replace"></TextBox>
                </StackPanel>
            </CommandBar.Content>

            <AppBarButton Label="Find Previous" Icon="Previous"></AppBarButton>
            <AppBarButton Label="Find Next" Icon="Next"></AppBarButton>            
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Replace" Icon="Refresh"></AppBarButton>
                <AppBarButton Label="Replace All" Icon="RepeatAll"></AppBarButton>
                <AppBarSeparator></AppBarSeparator>
                <AppBarToggleButton Label="Match Case"></AppBarToggleButton>
                <AppBarToggleButton Label="Match Whole Word"></AppBarToggleButton>
                <AppBarToggleButton Label="Regular Expression"></AppBarToggleButton>
            </CommandBar.SecondaryCommands>
            <!--<AppBarButton x:Name="FindButton" Label="Search" Icon="Find" Click="FindButton_Click"></AppBarButton>-->
            <!--<AppBarButton x:Name="ReplaceButton" Label="Replace" Icon="Switch" Click="ReplaceButton_Click"></AppBarButton>-->
        </CommandBar>
    </Grid>
    

    
</Page>
