MarkDown.UWP/HamburgerPaneControl.xaml

<UserControl
    x:Class="MarkDown.UWP.HamburgerPaneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkDown.UWP"
    xmlns:controls="using:Cimbalino.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    DataContext="{Binding Main,Source={StaticResource Locator}}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <controls:HamburgerMenuButton x:Uid="NewButton" Command="{Binding NewCommand}">
                <controls:HamburgerMenuButton.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE8F4;" />
                </controls:HamburgerMenuButton.Icon>
            </controls:HamburgerMenuButton>
            <controls:HamburgerMenuButton x:Uid="OpenButton" Command="{Binding OpenCommand}">
                <controls:HamburgerMenuButton.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE8DA;" />
                </controls:HamburgerMenuButton.Icon>
            </controls:HamburgerMenuButton>
            <controls:HamburgerMenuButton x:Uid="SaveButton" Command="{Binding SaveCommand}">
                <controls:HamburgerMenuButton.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE74E;" />
                </controls:HamburgerMenuButton.Icon>
            </controls:HamburgerMenuButton>            
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <controls:HamburgerMenuButton x:Uid="ShowPreviewButton" x:Name="ShowPreviewButton" Icon="Sync" IsChecked="{Binding IsShowPreview,Mode=TwoWay}" Click="ShowPreviewButton_Click"></controls:HamburgerMenuButton>
            <controls:HamburgerMenuButton Content="Edit" NavigationSourcePageType="local:MainPage" Icon="Edit">
                <!--<controls:HamburgerMenuButton.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE713;" />
                </controls:HamburgerMenuButton.Icon>-->
            </controls:HamburgerMenuButton>
            <controls:HamburgerMenuButton x:Uid="SettingsButton" NavigationSourcePageType="local:SettingPage">
                <controls:HamburgerMenuButton.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE713;" />
                </controls:HamburgerMenuButton.Icon>
            </controls:HamburgerMenuButton>
        </StackPanel>
        
    </Grid>
</UserControl>
